<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mian_group_back"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/group_sub_back">

        <LinearLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_background"
            android:gravity="center"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 모임"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:paddingStart="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="30dp"
                    android:textColor="#B9FFFFFF"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:paddingBottom="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/title_icon" />
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footerView"
            android:layout_below="@+id/headerView"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="bottom">
        </LinearLayout>

</RelativeLayout>
<!--androidx.recyclerview.widget.RecyclerView
    android:id="@+id/listView"
    android:layout_width="0dp"
    android:layout_height="220dp"
    app:layout_constraintBottom_toTopOf="@+id/signout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/signout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sign out"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" /-->


</RelativeLayout>